*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    background-color: #f5f5f5;
    padding: 0;
}
.header{
    width: 100%;
    height: 80px;
    background-color: #ffffff;
    display: flex;
    margin-bottom: 60px;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}    

.things{
   background-color: #F4F5F9;
   height: 48px;
   width: 124px;
   margin-top: 15px;
   position: relative;
   left: 30%;
   margin-right: 20px;
   text-align: center;
   display: inline-block;
   border-radius: 10px;
}
.guide{
   background-color: #3B71FE;
   height: 48px;
   width: 124px;
   margin-top: 15px;
   position: relative;
   text-align: center;
   display: inline-block;
   margin-right: 20px;
   border-radius: 10px;
}
.hug{
   background-color: #F4F5F9;
   height: 48px;
   width: 124px;
   margin-top: 15px;
   position: relative;
   right: 30%;
   margin-right: 20px;
   text-align: center;
   display: inline-block;
   border-radius: 10px;
}
.hug-title{
    margin-top: 15px;
}
.card-world{
    width: 100%;
    height: 433px;
    display: inline-block;
    text-align: center;
    background-color: white;
    margin-bottom: 200px;
    padding: 40px 170px 70px 120px;
}
.card-world-info{
    display: flex;
    margin-top: 0;
    height: 366px;
    width: 944px;
    left: 20%;
    text-align: center;
    padding: 0;
    background-color: #f5f5f5;
    padding: 20px 20px 25px 25px;
}
.card-world-top{
    display: flex;
    width: 944px;
    height: 310px; 
     
    background-color: #f5f5f5;
    margin-top: 10px;
    
}
.card-world-image{
    margin-right: 40px;
    width: 368px;
    height: 303px;
    border-radius: 10px;
    padding: auto;
    margin-right: 10px;
}
.villa{
    width: 350px;
    height: 299px;
    border-radius: 12px;
}
.card-world-content{
    display: flex;
    flex-direction: column;
    width: 430px;
    height: 299px;
    bottom: 40px;
   
}
.card-world-content-heading{
    margin-bottom: 30px;
}
.card-heading-title{
    display: flex;
    width: 400px;
    height: 30px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.where{
    font-family: 'Inter';
    font-style: normal;
    font-size: 20px;
}
.asia{
    font-size: 14px;
}
.card-heading-review{
    display: flex;
    align-items: center;
    width: 145px;
    
}
.world-star{
    margin-right: 6px;
}
.world-review{
    font-size: 10px;
}
.card-world-content-scared{
    margin-bottom: 10px;
    width: 431px;
    height: 30px;
    font-family: 'Inter';
    font-style: normal;
    align-items: flex-start;

    
}
.scared{
    margin-left: 0;
    font-size: 11px;
}
.card-world-cotent-city{
    width: 448px;
    height: 159px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 18px;
}
.city-title{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 9px;

    width: 448px;
    height: 121px;
}
.city-title-top{
    width: 121px;
    height: 28px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
}
.city-title-bottom{
    width: 448px;
    height: 84px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
}
.city-in{
    width: 171px;
    height: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}
.tour{
    
    height: auto;
    background-color: white;
    border-radius: 10px;
    margin-left: 30px;
    width: calc(33.33% - 30px);
}
.tour-top{
    position: relative;
}
.tour-price{
    width: 88px;
    height: 30px;
    border-radius: 4px;
    position: absolute;
    background-color: #353945;;
    top: 5%;
    margin-left: 10%;
}
.tour-content{
    padding: 20px 20px 14px 20px;
}
.tour-title{
    margin-bottom: 10px;
    color: #23262F;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
}
.tour-rating{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tour-review{
    display: flex;
    align-items: center;
}
.tour-review-count{
    margin-left: 11px;
}
.tour-duration,.tour-review-count{
    color: #3B3E44;
}
.tour-button{
    font-size: 14px;
    font-weight: 500;
    color: white;
    padding: 8px 17px 9px;
    background-color:  #3B71FE;
    text-decoration: none;
    border-radius: 8px;
    line-height: 17px;
    display: inline-block;
}
.tour-image{
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 239px;
    object-fit: cover;
}
.tour-list-container{
    width: 100%;
    max-width: 1170px;
    
    margin: 0 auto;
    margin-bottom: 50px;
}
.tour-list{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex-wrap: nowrap;
    margin-left: -30px;
}
.cards{
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    margin-bottom: 100px;
}
.card{
    display: flex;
    height: auto;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    margin-left: -29px;
}
.cards-title-top{
    margin-bottom: 30px;
}
.cards-title{
    width: 459px;
    height: 45px;
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    font-style: normal;
    font-family: initial;
    color: #353945;
    font-family: 'Inter', sans-serif;
    display: inline;
    
}

.fame126{
    width: 25%;
    margin-left: 29px;
    height: 288px;
    background-color: white;
    border-radius: 14px;
    align-items: flex-start;
    height: auto;
    flex-wrap: nowrap;
    padding: 0 0 11px; 
    gap: 10px;
}
.image{
    position: relative;
}
.buton{
    position: absolute;
    width: 90px;
    height: 24px;
    background: #3B71FE;
    border-radius: 30px;
    left: 160px;
    top: 172px;

}
.sep{
    color: gray/3;
    width: 117px;
    height: 11px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 9px;
    line-height: 11px;
    display: inline;
   margin-bottom: 20px;
}
.content-bottom-review{
    display: flex;
}
.the-grand{
    margin-bottom: 12px;
}
.content.top{
    width: 1440px;
    height: 680px;
    padding: 65px 221px;
    
    gap: 10px;
    text-align: center;
}
.content-hidden{
    background-color: white;
    width: auto;
    height: 580px;
    display: flex;
    
    
    flex-direction: column;

}
 
.content-hidden-title{
    margin-top: 30px;
    margin-bottom: 40px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;


}
.content-hidden{
    justify-content: center;
    text-align: center;
    display: flex;
}
.cards-hidden-title{
    display: inline;
    font-size: 100px;
    text-align: center;
}
.cards-hidden{
    justify-content: center;
    text-align: center;
    display: flex;
}
.row1{
    width: 800px;
    height: 200px;
    display: flex;
    margin-bottom: 10px;
    
}
.row1-card{
    border-radius: 10px;

}
.row1-card-image{
    position: relative;
    
}

.frame{
    position: relative;
    width: 150px;
    height: 62px;
    top: 150px;
    left: 30px;   
    
}

.frame2{
    margin-bottom: 10px;
}
.rectangle2{
    border-radius: 13px;
    object-fit: cover;
    width: 80%;

}
.row2{
    width: 800px;
    height: 200px;
    display: flex;
}
.footer{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 800px;
}
.footer-content{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 300px;
}
.footer-content-top{
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.footer-services{
    display: flex;
    flex-direction: row;
    margin-left: 0;
    width: 100%;
    height: auto;
    margin-bottom: 40px;
}
.airtrav{
    width: 268px;
    height: 231.17px;
     
    flex-direction: column;
    padding: 0;
    align-items: flex-start;
}
.airtrav{
    width: 25%;
    margin-right: 150px;
    margin-left: 20px;
}
.airtrav-logo{
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
     
}
.airtrav-logo-image{
    background-color: #3B71FE;
    border-radius: 5px;
    margin-right: 10px;
    width: 30px;
}
.airtrav-title{
    width: 65px;
    height: 25px;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
}
.airtrav-logo-bottom{
    width: 200px;
    height: 130px;
    align-items: flex-start;
}
.services{
    
    margin-left: 10px;
    width: 150px;
    height: 232px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    margin-right: 150px;
}
.support{
    width: 25%;
    margin-right: 150px;
     
}
.business{
    width: 25%;
   
}
.footer-content-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.social{
    display: flex;
    flex-direction: row;
    margin-left: 0;
    justify-content: space-between;
}
ul {
    list-style: none;
    }
.services-bottom{
    width: 91px;
    height: 24px;
    font-family: 'Inter';
    font-style: normal;
    color: #777E91;
    font-size: 16px;
    line-height: 24px;
}
.support-bottom{
    width: 91px;
    height: 24px;
    font-family: 'Inter';
    font-style: normal;
    color: #777E91;
    font-size: 16px;
    line-height: 24px;
}
.business-bottom{
    width: 91px;
    height: 24px;
    font-family: 'Inter';
    font-style: normal;
    color: #777E91;
    font-size: 16px;
    line-height: 24px;
}
.search-title{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    height: 35px;
    background-color: #f5f5f5;
    border-radius: 20px;
}
.email{
    margin-bottom: 0;
    margin-top: 7px;
    margin-left: 3px;
}
.icon-right{
    background-color: #3B71FE;
    width: 33px;
    height: 33px;
    border-radius: 30px;
}
.iconsss{
    margin-left: 8px;
    margin-top: 10px;
}
.social{
    width: 25%;
}
.facebook{
    background-color: #f5f5f5;
    width: 22px;
    height: 22px;
    margin-right: 10px;
    text-align: center;
}
.linkdlne{
    background-color: #f5f5f5;
    width: 22px;
    height: 22px;
    margin-right: 10px;
    text-align: center;
}
.twitter{
    background-color: #f5f5f5;
    width: 22px;
    height: 22px;
    margin-right: 10px;
    text-align: center;
}
.insagram{
    background-color: #f5f5f5;
    width: 22px;
    height: 22px;
    text-align: center;
}